<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.viagogo</groupId>
		<artifactId>gogokit</artifactId>
		<version>6.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>gogokit-client</artifactId>
	<name>GogoKit Client</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gogokit-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
