<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.viagogo</groupId>
		<artifactId>gogokit</artifactId>
		<version>2.0.1</version>
	</parent>
	<groupId>org.oxerr.viagogo.cached</groupId>
	<artifactId>gogokit-client-cached</artifactId>
	<name>GogoKit Client - Cached</name>
	<packaging>pom</packaging>
	<modules>
		<module>gogokit-client-cached-core</module>
		<module>gogokit-client-cached-redisson</module>
	</modules>
</project>
