# gogokit.java

./: .gitignore  pom.xml
gogokit-client/: pom.xml
gogokit-client-cached/: pom.xml
gogokit-client-cached-redisson/: pom.xml
gogokit-client-cached/gogokit-client-cached-core/: pom.xml
gogokit-client-cached/gogokit-client-cached-core/src/main/java/org/oxerr/viagogo/client/cached/: CachedViagogoClient.java  package-info.java
gogokit-client-cached/gogokit-client-cached-core/src/test/java/org/oxerr/viagogo/client/cached/: EqualsHashCodeVerifierTest.java
gogokit-client-cached/gogokit-client-cached-core/src/test/resources/: log4j2-test.xml
gogokit-client-cached/gogokit-client-cached-redisson/: pom.xml
gogokit-client-cached/gogokit-client-cached-redisson/src/test/resources/: log4j2-test.xml
gogokit-client-cached/src/main/java/org/oxerr/viagogo/client/cached/: CachedViagogoClient.java  package-info.java
gogokit-client-cached/src/main/java/org/oxerr/viagogo/client/cached/inventory/: CachedSellerListingsClient.java  CachedSellerListingsService.java  Event.java  Listing.java  SellerListingCreation.java  ViagogoEvent.java  package-info.java
gogokit-client-delist/: pom.xml
gogokit-client-delist/src/main/java/org/oxerr/viagogo/client/delist/: Main.java  package-info.java
gogokit-client-rescu/: pom.xml
gogokit-client-rescu/gogokit-client-rescu-impl/: pom.xml
gogokit-client-rescu/gogokit-client-rescu-impl/src/test/resources/: log4j2-test.xml
gogokit-client-rescu/gogokit-client-rescu-resource/: pom.xml
gogokit-client-rescu/gogokit-client-rescu-resource/src/test/resources/: log4j2-test.xml
gogokit-client-rescu/src/main/java/org/oxerr/viagogo/client/rescu/: ResCUViagogoClient.java  RescuViagogoClient.java  RestProxyFactorySingletonImpl.java  ViagogoClient.java  ViagogoException.java  package-info.java
gogokit-client-rescu/src/main/java/org/oxerr/viagogo/client/rescu/catalog/: EventResource.java  EventServiceImpl.java  package-info.java
gogokit-client-rescu/src/main/java/org/oxerr/viagogo/client/rescu/inventory/: SellerEventResource.java  SellerEventServiceImpl.java  SellerListingResource.java  SellerListingServiceImpl.java  SellerListingsResource.java  SellerListingsServiceImpl.java  package-info.java
gogokit-client-rescu/src/main/java/org/oxerr/viagogo/client/rescu/sale/: SaleResource.java  SaleServiceImpl.java  package-info.java
gogokit-client-rescu/src/main/java/org/oxerr/viagogo/client/rescu/webhook/: WebhookResource.java  WebhookServiceImpl.java  package-info.java
gogokit-client-rescu/src/test/java/org/oxerr/viagogo/client/rescu/: JacksonOffsetDateTimeTest.java  ResCUViagogoClientTest.java  RescuViagogoClientTest.java  RestProxyFactorySingletonImplTest.java  ViagogoExceptionTest.java
gogokit-client-rescu/src/test/java/org/oxerr/viagogo/client/rescu/catalog/: EventClientTest.java  EventServiceTest.java
gogokit-client-rescu/src/test/java/org/oxerr/viagogo/client/rescu/inventory/: SellerEventServiceImplTest.java  SellerListingResourceTest.java  SellerListingServiceImplTest.java  SellerListingsClientTest.java  SellerListingsResourceTest.java  SellerListingsServiceImplTest.java
gogokit-client-rescu/src/test/java/org/oxerr/viagogo/client/rescu/sale/: SaleServiceImplTest.java
gogokit-client-rescu/src/test/java/org/oxerr/viagogo/client/rescu/webhook/: WebhookServiceImplTest.java
gogokit-client-rescu/src/test/resources/: log4j2-test.xml  rescu.properties
gogokit-client-rescu/src/test/resources/org/oxerr/viagogo/client/rescu/: invalid-ticket-type.json
gogokit-client/src/main/java/org/oxerr/viagogo/client/: ViagogoClient.java  package-info.java
gogokit-client/src/main/java/org/oxerr/viagogo/client/catalog/: EventClient.java  EventService.java  package-info.java
gogokit-client/src/main/java/org/oxerr/viagogo/client/inventory/: SellerEventService.java  SellerListingService.java  SellerListingsClient.java  SellerListingsService.java  package-info.java
gogokit-client/src/main/java/org/oxerr/viagogo/client/sale/: SaleService.java  package-info.java
gogokit-client/src/main/java/org/oxerr/viagogo/client/webhook/: WebhookService.java  package-info.java
gogokit-coverage/: pom.xml
gogokit-model/: pom.xml
gogokit-model/src/main/java/org/oxerr/viagogo/model/: BarcodeInformation.java  Event.java  Link.java  Money.java  Seating.java  SeatingDetail.java  Venue.java  ViagogoException.java  package-info.java
gogokit-model/src/main/java/org/oxerr/viagogo/model/request/: ListRequest.java  NewSellerListing.java  PagedRequest.java  SellerListingRequest.java  package-info.java
gogokit-model/src/main/java/org/oxerr/viagogo/model/request/catalog/: EventRequest.java  SearchEventRequest.java  package-info.java
gogokit-model/src/main/java/org/oxerr/viagogo/model/request/inventory/: BarcodeUpload.java  BaseBarcodeUpload.java  CountryRequest.java  CreateSellerEventRequest.java  CreateSellerListingForRequestedEventRequest.java  CreateSellerListingRequest.java  EventRequest.java  NewSellerListing.java  SaleBarcodeUpload.java  SellerEventRequest.java  SellerListingBarcodeUpload.java  SellerListingRequest.java  VenueRequest.java  package-info.java
gogokit-model/src/main/java/org/oxerr/viagogo/model/request/sale/: SaleRequest.java  package-info.java
gogokit-model/src/main/java/org/oxerr/viagogo/model/response/: Event.java  PagedResource.java  Resource.java  SellerListing.java  Venue.java  ViagogoException.java  package-info.java
gogokit-model/src/main/java/org/oxerr/viagogo/model/topic/: SalesTopic.java  package-info.java
gogokit-model/src/test/java/org/oxerr/viagogo/model/: EqualsHashCodeVerifierTest.java  InstantDeserializerTest.java  MoneyTest.java
gogokit-model/src/test/java/org/oxerr/viagogo/model/request/: NewSellerListingTest.java
gogokit-model/src/test/java/org/oxerr/viagogo/model/response/: EventTest.java
gogokit-model/src/test/java/org/oxerr/viagogo/model/topic/: SalesTopicTest.java
gogokit-model/src/test/resources/: log4j2-test.xml
gogokit-model/src/test/resources/org/oxerr/viagogo/model/topic/: sales.json
src/site/: site.xml
(+87 files in other folders)
