<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr</groupId>
		<artifactId>oxerr-parent</artifactId>
		<version>1.6.0</version>
	</parent>
	<groupId>org.oxerr.viagogo</groupId>
	<artifactId>gogokit</artifactId>
	<name>GogoKit</name>
	<description>GogoKit - viagogo API Client Library for Java.</description>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>https://www.oxerr.org/gogokit</url>
	<inceptionYear>2023</inceptionYear>
	<modules>
		<module>gogokit-model</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.12.0</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.9.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.13.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>scm:git:git@github.com:sutra/gogokit.java.git</connection>
		<developerConnection>scm:git:git@github.com:sutra/gogokit.java.git</developerConnection>
		<url>https://github.com/sutra/gogokit.java/tree/master</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sutra/gogokit.java/issues</url>
	</issueManagement>
</project>
