<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.viagogo.cached</groupId>
		<artifactId>gogokit-client-cached</artifactId>
		<version>6.6.5</version>
	</parent>
	<artifactId>gogokit-client-cached-core</artifactId>
	<name>GogoKit Client - Cached - Core</name>
	<dependencies>
		<dependency>
			<groupId>org.oxerr.ticket.inventory.support.cached</groupId>
			<artifactId>ticket-inventory-support-cached-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.oxerr.viagogo</groupId>
			<artifactId>gogokit-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j2-impl</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>nl.jqno.equalsverifier</groupId>
					<artifactId>equalsverifier</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
