<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.viagogo</groupId>
		<artifactId>gogokit</artifactId>
		<version>6.6.1-SNAPSHOT</version>
	</parent>
	<artifactId>gogokit-coverage</artifactId>
	<name>GogoKit Coverage</name>
	<packaging>pom</packaging>
	<description>Compute aggregated test code coverage.</description>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gogokit-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gogokit-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oxerr.viagogo.rescu</groupId>
			<artifactId>gogokit-client-rescu-resource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oxerr.viagogo.rescu</groupId>
			<artifactId>gogokit-client-rescu-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oxerr.viagogo.cached</groupId>
			<artifactId>gogokit-client-cached-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.oxerr.viagogo.cached</groupId>
			<artifactId>gogokit-client-cached-redisson</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
